<?xml version="1.0" encoding="utf-8"?>

<!-- Step 1: Add the <layout> root tag to enable data binding -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Step 2: Define data binding variables -->
    <data>
        <!-- Step 2.1: Bind to the 'Person' class -->
        <variable
            name="person"
            type="com.example.twowaydatabinding.Person" />

        <!-- Step 2.2: Bind to the 'MyClickHandler' class for handling click events -->
        <variable
            name="clickHandler"
            type="com.example.twowaydatabinding.MyClickHandler" />
    </data>

    <!-- Step 3: Design the UI inside ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- Step 4: Display the name property from the 'Person' object -->
        <TextView
            android:text="@{person.name}"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Step 5: Add a button to trigger the click event handler -->
        <Button
            android:onClick="@{clickHandler.onButton1Clicked}"
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="166dp"
            android:text="Click Me!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Step 6: Add another TextView for displaying the 'name' dynamically -->
        <TextView
            android:text="@{person.name}"
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="189dp"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Step 7: Add an EditText to bind and update the 'name' property -->
        <EditText
            android:text="@={person.name}"
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
